; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32_stage
board = esp32dev
framework = arduino
upload_port = 192.168.0.105
build_flags = -O0
lib_extra_dirs = B:\Projects\ESP32\ESP32Lib
